body {
    margin: 0;
    padding: 0;

    font-family: sans-serif;
}

button.primary {
    padding: 0.5em;
    border-radius: 8px;
    border-style: none;
    background-color: #3882F6;
    color: #F9FAF8;

    font-weight: bold;

    width: 100px;
}

button.secondary {
    padding: 0.5em;
    border-radius: 8px;
    border-style: solid;
    border-color: #F9FAF8;
    background-color: transparent;
    color: #F9FAF8;

    font-weight: bold;
}

.bg-dark {
    background-color: #1F2937;
    color: #F9FAF8;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.wrapper .section {
    height: 100vh;
    align-self: center;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 4em;
    padding-bottom: 4em;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.navbar * a  {
    text-decoration: none;
    color: #F9FAF8;
}

.navbar .navbar-logo {
    display: flex;
    align-self: center;
}

.navbar .navbar-content {
    flex-basis: 20%;
    align-self: center;
}

.navbar .navbar-content .navbar-links {
    display: flex;
    flex-grow: 1;
    gap: 35px;
    list-style: none;
    justify-content: space-evenly;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.hero .hero-left {
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    justify-content: flex-start;
    align-self: center;
}

.hero .hero-right {
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    justify-content: flex-start;
    align-self: center;
}

.content {
    width: 75vw;
    display: flex;
    flex-direction: column;
    align-self: center;

    padding-bottom: 4em;
}

.content .content-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.content .content-heading .title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.content .content-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 50px; */
    justify-content: space-evenly;
}

.content .content-body .card {
    display: flex;
    flex-direction: column;
    flex-basis: 200px;
}

.content .content-body .card img {
    border-style: solid;
    border-radius: 12px;
    border-color: #3882F6;
}

.content .content-body .card p {
    align-self: center;
}

.quote-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    background-color: #E5E7EB;

    font-size: 36px;
    font-style: italic;
    color: #1F2937;

    padding: 4em;

    padding-left: 6em;
    padding-right: 6em;

    margin-bottom: 3em;
}

.quote-wrapper .quote-text {
    margin: 0;
}

.quote-wrapper .quote-author {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    font-weight: bolder;
}

.banner-wrapper {
    display: flex;
    width: 60vw;
    flex-direction: row;
    align-self: center;
    justify-content: space-around;

    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 12px;

    margin-bottom: 4em;
    padding: 2em;
}

.banner-wrapper * {
    margin: 0;
}

.banner-wrapper .banner-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-wrapper .banner-content {
    display: flex;
    flex-direction: column;
}

.banner-wrapper .banner-actions {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.footer {
    display: flex;
    padding: 2em;
    justify-content: center;
    
    background-color: #1F2937;
    color: #F9FAF8;
}